<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/public/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Duncan's Site</title>
  </head>
  <body>
    <div class="computer">
      <div class="computer-shading">
        <div class="left-triangle"></div>
        <div class="right-triangle"></div>
        <div class="top-triangle"></div>
        <div class="bottom-triangle"></div>

        <div class="screen-gap">
          <div id="app"></div>
        </div>
      </div>
      <script type="module" src="/src/main.ts"></script>
    </div>
  </body>
</html>

<style scoped>
  .computer {
    background-color: #c1beaf;
    /* padding: 200px 200px 200px 200px; */
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    /* width: 100vw; */
    height: 100vh;
    border-radius: 20px;
    box-shadow: -25px 0 0 #a19e91;
    flex: 1 0.25 auto;
  }
  .computer-shading {
    background-color: white;
    position: relative;
    padding: 20px;
    box-sizing: border-box;
    overflow: hidden;
    margin: 40px;
  }

  /* this one creates the top triangle */
  .computer-shading::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #a19e91;
    clip-path: polygon(0 0, 100% 0, 50% 50%);
  }

  /* this one creates the left triangle */
  .computer-shading::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #a8a599;
    clip-path: polygon(0 0, 0 100%, 50% 50%);
  }

  /* this one creates the right triangle */
  .computer-shading .right-triangle {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: #d1cebe;
    clip-path: polygon(100% 0, 100% 100%, 50% 50%);
  }

  /* this one creates the bottom triangle */
  .computer-shading .bottom-triangle {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #dedac8;
    clip-path: polygon(0 100%, 100% 100%, 50% 50%);
  }

  .screen-gap {
    position: relative;
    background-color: black;
    padding: 30px;
    border-radius: 30px;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  /* some wierd logic to create an oval shaped border on the top
  to make the screen look more circular */
  .screen-gap::before {
    content: '';
    position: absolute;
    top: -7px;
    left: 17px;
    right: 17px;
    height: 20px;
    background-color: black;
    border-radius: 50%;
    z-index: -1;
  }
  #app {
    flex: 1 2 auto;
    width: 70vw;
    height: 80vh;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  body {
    background-color: black;
    display: block;
    padding-left: 125px;
    padding-right: 100px;
  }
</style>
